C:\Users\917001\Desktop\gcp\gcp\bin\Debug\gcp.exe.config
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.Properties.Resources.resources
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.csproj.GenerateResource.Cache
C:\Users\917001\Desktop\gcp\gcp\bin\Debug\gcp.exe
C:\Users\917001\Desktop\gcp\gcp\bin\Debug\gcp.pdb
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.exe
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.pdb
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.csprojResolveAssemblyReference.cache
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.view.Entrada.resources
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.view.FormularioBase.resources
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.view.FormularioFuncionario.resources
C:\Users\917001\Desktop\gcp\gcp\obj\x86\Debug\gcp.view.Principal.resources
